#
# Example Job for HTCondor
#
####################

# --------------------------------------------
# Executable and its arguments
executable    = train_mnist.sh
arguments     =

# ---------------------------------------------------
# Docker: Executable might be stated in docker image so can be omitted
# If specified, overrides the one stated in docker image
# Need to specify the docker image to use
universe         = vanilla

# -------------------------------------------------
# Input, Output and Log files
log    = c$(cluster).p$(process).log
output = c$(cluster).p$(process).out
error  = c$(cluster).p$(process).error

should_transfer_files = YES
transfer_input_files= mnist_deep.py
when_to_transfer_output = ON_EXIT

# -------------------------------------
# Requirements for the Job (Requirements are explained in further detail in example09.submit_file)
requirements = (HasStornext) && \
               (TARGET.CondorPlatform == "$CondorPlatform: X86_64-Ubuntu_16.04 $") && \
               (CUDAGlobalMemoryMb > 4500) && (CUDAGlobalMemoryMb <  17000) && \
               (CUDACapability > 2.0)

# --------------------------------------
# Resource requirements
request_GPUs     = 1
request_CPUs     = 1
request_memory   = 4000

# -----------------------------------
# Queue commands
queue 1
